# PCLCommandBase

./: .editorconfig  .gitignore  Directory.Build.props  PCLCommandBase.sln  README.md  appveyor.yml  azure-pipelines.yml  strongname.snk  version.json
PCLCommandBase/: BindableBase.cs  CallerMemberNameAttribute.cs  CancelCommand.cs  CommandBase.cs  PCLCommandBase.csproj  PCLCommandBase.nuspec  ParameterizedCommandBase.cs  packages.config  propn.snippet
PCLCommandBase.NuGet/: PCLCommandBase.NuGet.nuproj
PCLCommandBase/Properties/: AssemblyInfo.cs
azure-pipelines/: build.yml  dotnet.yml  release.yml
src/: PCLCommandBase.sln  nuget.config  version.json
src/PCLCommandBase/: BindableBase.cs  CancelCommand.cs  CommandBase.cs  PCLCommandBase.csproj  ParameterizedCommandBase`1.cs
test/: .editorconfig
test/PCLCommandBase.Tests/: BindableBaseTests.cs  CancelCommandTests.cs  CommandBaseTests.cs  PCLCommandBase.Tests.csproj  ParameterizedCommandBaseTests.cs  TestBase.cs
