<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>b4ab315f-a95c-4280-9c21-0a7fb00f932c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPackagePath>packages\NuProj.0.9.2-beta\tools</NuProjPackagePath>
    <NuProjPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)$(NuProjPackagePath)</NuProjPath>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">..\$(NuProjPackagePath)</NuProjPath>
    <!-- When it's available, the installed location is preferable because it includes XAML files that make content files appear. -->
    <NuProjPath Condition=" Exists('$(MSBuildExtensionsPath)\NuProj') ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>PCLCommandBase</Id>
    <Version>0.2.3</Version>
    <Title>PCL CommandBase</Title>
    <Authors>Andrew Arnott</Authors>
    <Owners>Andrew Arnott</Owners>
    <Summary>ICommand and BindableBase for view models.</Summary>
    <Description>Provides a common base class for ICommand implementations, and a BindableBase class for your view models.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>https://github.com/AArnott/PCLCommandBase</ProjectUrl>
    <LicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</LicenseUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <Tags>PCL mobile viewmodel</Tags>
    <EmbedSourceFiles>true</EmbedSourceFiles>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PCLCommandBase\PCLCommandBase.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>